/*phones*/
@media screen and (max-width: 768px){
    .accueil{
        height: 100%;
        height: 100%;
        margin-top: 10%;
        font-size: 16px;
        display: flex;
        color: black; 
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
        border-bottom: 1px solid gainsboro;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .sectionaccueil{
        background-image: url('../../images/Christ1.jpg');
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
        transition: background-image 1s ;
        animation: backgroundchange 30s alternate infinite ;
    }
    .sectionHeader{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
       }
       .imgaccueil{
          margin-top: 20px;
          width: 350px;
          height: auto;
          transition: width 0.5s ;
       }
       .imgaccueil:hover{
        width: 330px;
        transition: width 0.5s;
        cursor: pointer;
    }
    .accueilsectionText{
        color: white;
        font-size: 16px;
        margin-top: -5px;
        font-weight: 400;
        word-wrap: break-word;    
    }
    .sectionBody{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 5px;
    }
    .accueilsectionText2{
        font-size: 20px;
    }
    .accueilsectionText3{
        display: flex;
        justify-content: center;
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 400;
        align-items: center;
    }
    .accueilsectionBody{
        width: 60%;
        display: grid;
        grid: 40px / auto auto auto;
        grid-gap: 5px;
        grid-template-columns: repeat(2,1fr);
        padding: 5px;
        justify-content: center;
    }
    .accueilsectionText4{
        font-size: 16px;
        font-weight: 600;
        border: 1px solid white;
        border-radius: 20px;
        height: 25px;
        margin-bottom: 5px;
        transition: all 0.5s;
    }
    .accueilsectionText4:hover{
        cursor: pointer;
        background-color: black;
        transition: all 0.5s;
    }
    .sectionaccueilss2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        background-color: white;
        color: #000;
        font-size: 15px;
    }
    .sectionaccueils2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-direction: column;
        background-color: gainsboro;
        color: #000;
        row-gap: 3rem;
        padding: 5px;
    }
    .sectionaccueil1{
        margin-top:1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    .sectionaccueil2{
        margin-top: 5px;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        width: 100%;
        margin-left: 5px;
    }
    .accueilsectionTexts2{
        font-size: 20px;
        text-align: start;
        margin-left: 5px;
    }
    .accueilsectionTexts4{
        font-size: 18px;
        text-align: start;
        margin-left: 5px;
    }
    .accueilsectionTexts3{
        display: flex;
        justify-content: center;
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 400;
        text-align: start;
        margin-left: 5px;
    }
    .sectionaccueils1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        row-gap: 2rem;
        margin-bottom: 3rem;
    }
    .sectionaccueils3{
        display: flex;
        justify-content: space-around;
        width: 100%;
        row-gap: 1rem;
        flex-direction: column;
    }
    .sectionaccueils1> div{
        padding: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .sectionaccueils1> div> .accueilsectionText3{
        font-size: 20px;
        word-wrap: break-word;
        margin-bottom: 5px;
    }
    .sectionaccueilbtn{
        background-color: crimson;
        color: white;
        width: 200px;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        align-self: center;
        margin-top: 1rem;
        transition: all 0.8s; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .sectionaccueilbtn:hover{
        cursor: pointer;
        background-color: darkblue;
        transition: all 0.8s; 
    }
    .sectionaccueils2 > .sectionaccueils3> div{
        display: flex;
        flex-direction: column;
        row-gap: -5px;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    .sectionaccueils2 > .sectionaccueils3> div>h3{
        margin-bottom: -5px;
        font-size: 21px;
        align-self: center;
    }
    .sectionaccueils2 > .sectionaccueils3> div>p{
        font-size: 17px;
        align-self: center;
        word-wrap: break-word;
        text-align: left;
    }
    .sectionaccueils2 > .sectionaccueils3> div>img{
        transition: all 1s;
    }
    .sectionaccueils2 > .sectionaccueils3> div>img:hover{
        width: 290px;
        height: 290px;
        transition: all 1s;
        
    }
    .section4{
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        gap: 1rem;
        width: 100%;
        margin-bottom: 4rem;
        
    }
    .section4 > aside{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
    }
    .section4 >.section4Text{
        text-align: left;
        padding-left: 5px;
        word-wrap: break-word;
    }
    .section4 >.section4Text>h1{
        font-size: 34px;
        margin-bottom: -1rem;
    }
    .section4 >.section4Text>.section4Text1{
        font-weight: 400;
        font-size: 22px;
        margin-bottom: -2rem;
    }
    .section4 >.section4Text>.section4Text2{
        font-size: 16px;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    .section4 >.section4Text>.section4Text3{
        font-size: 16px;
        margin-bottom: 2rem;
    }
    .section4 >.section4Text>.section4Text4{
        font-size: 20px;
        margin-bottom: 1rem;
    }
    .section4 >.section4Text>h2{
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        animation: moveX 5s alternate infinite;
        transition: animation 0.5s ;
    }
}

/*pc*/
@media screen and (min-width: 768px){
    .accueil{
        position: relative;
        margin-top: 5%;
        display: flex;
        color: white; 
        align-items: center;
        flex-direction: column;
        scroll-behavior: smooth !important;
        scroll-padding: 20rem;
        overflow-x: hidden;
        height: 100vh;
        overflow-y: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .sectionaccueil{
        background-image: url('../../images/Christ1.jpg');
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
        transition: background-image 1s ease-in-out;
        animation: backgroundchange 30s alternate infinite ;
    }
    .sectionHeader{
     width: 40%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
    .imgaccueil{
        width: 500px;
        height: auto;
        transition: width 0.5s ;
    }
    
    .imgaccueil:hover{
        width: 480px;
        transition: width 0.5s;
        cursor: pointer;
    }
    .accueilsectionText{
        color: white;
        font-size: 25px;
        font-weight: 400;
        width: 60%;
        word-wrap: break-word;    
    }
    .sectionBody{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 5px;
    }
    .accueilsectionText2{
        font-size: 38px;
    }
    .accueilsectionText3{
        display: flex;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 400;
    }
    .accueilsectionBody{
        width: 60%;
        display: grid;
        grid: 40px / auto auto auto;
        grid-gap: 5px;
        grid-template-columns: repeat(2,1fr);
        padding: 5px;
        justify-content: center;
    }
    .accueilsectionText4{
        font-size: 18px;
        font-weight: 600;
        border: 1px solid white;
        border-radius: 20px;
        width: 70%;
        height: 25px;
        margin-bottom: 5px;
        transition: all 0.5s;
    }
    .accueilsectionText4:hover{
        cursor: pointer;
        background-color: black;
        transition: all 0.5s;
    }
    .sectionaccueilss2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-color: white;
        color: #000;
        margin-bottom: 1rem;
    }
    .sectionaccueils2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-color: gainsboro;
        color: #000;
        row-gap: 3rem;
        padding: 5px;
    }
    
    .sectionaccueil1{
        margin-top:1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }
    .sectionaccueil2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        width: 100%;
    }
    aside{
        width: 40%;
    }
    .accueilsectionTexts2{
        font-size: 38px;
    }
    .accueilsectionTexts4{
        font-size: 27px;
        text-align: start;
    }
    .accueilsectionTexts3{
        display: flex;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 400;
        text-align: start;
    }
    .sectionaccueils1{
        display: flex;
        justify-content: space-around;
        width: 100%;
        row-gap: 2rem;
        margin-bottom: 3rem;
    }
    .sectionaccueils3{
        display: flex;
        justify-content: space-around;
        width: 100%;
        row-gap: 1rem;
    }
    .sectionaccueils1> div{
        width: 40%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .sectionaccueils1> div> .accueilsectionText3{
        font-size: 20px;
        word-wrap: break-word;
        margin-bottom: 5px;
    }
    .sectionaccueilbtn{
        background-color: crimson;
        color: white;
        width: 250px;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 23px;
        font-weight: 500;
        align-self: flex-start;
        margin-top: 1rem;
        transition: all 0.8s; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .sectionaccueilbtn:hover{
        cursor: pointer;
        background-color: darkblue;
        transition: all 0.8s; 
    }
    
    .sectionaccueils2 > .sectionaccueils3> div{
        display: flex;
        flex-direction: column;
        row-gap: -5px;
        width: 20%;
        justify-content: center;
        align-items: center;
        white-space: 5px;
    }
    .sectionaccueils2 > .sectionaccueils3> div>h3{
        margin-bottom: -5px;
        font-size: 21px;
        align-self: flex-start;
    }
    .sectionaccueils2 > .sectionaccueils3> div>p{
        font-size: 17px;
        align-self: flex-start;
        word-wrap: break-word;
        text-align: left;
    }
    .sectionaccueils2 > .sectionaccueils3> div>img{
        transition: all 1s;
    }
    .sectionaccueils2 > .sectionaccueils3> div>img:hover{
        width: 290px;
        height: 290px;
        transition: all 1s;
        
    }
    .section4{
        display: flex;
        flex-direction: row;
        color: black;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        gap: 1rem;
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .section4 > aside{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
    }
    .section4 >.section4Text{
        text-align: left;
        padding-left: 5px;
        word-wrap: break-word;
    }
    .section4 >.section4Text>h1{
        font-size: 34px;
        margin-bottom: -1rem;
    }
    .section4 >.section4Text>.section4Text1{
        font-weight: 400;
        font-size: 31px;
        margin-bottom: -2rem;
    }
    .section4 >.section4Text>.section4Text2{
        font-size: 20px;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
    .section4 >.section4Text>.section4Text3{
        font-size: 20px;
        margin-bottom: 3rem;
    }
    .section4 >.section4Text>.section4Text4{
        font-size: 20px;
        margin-bottom: 3rem;
    }
    .section4 >.section4Text>h2{
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        animation: moveX 5s alternate infinite;
        transition: animation 0.5s ;
    }
}

@keyframes backgroundchange{
    0%, 33.33%{
        background-image: url('../../images/Christ1.jpg');
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
    }
    33.34%, 66.66%{
        background-image: url('../../images/bible.jpg');
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
    }
    66.67%,100%{
        background-image: url('../../images/eagle.jpg');
        background-position: center;
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
    }
}

/*phones*/

@keyframes moveX{
   0%{
    margin-left: -5px;
   }
   25%{
    margin-left: 0px;
   }
   50%{
    margin-left: -5px;
   }
   100%{
    margin-left: 0px;
   }
}
.section5{
    color: #000;
}